<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF3D9"
        android:lineSpacingMultiplier="1.5"
        android:padding="16dp"
        android:text="点击地图，标记店铺的准确位置，这样外卖骑手会更快的找到店铺"
        android:textColor="#FE6251"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/dingwei_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dingwei_button_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFF4"
        android:padding="16dp"
        android:text="地址正在定位中..."
        android:textColor="#535354"
        android:textSize="14sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DCDCDE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#EFEFF4">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg_l"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>